server_name: n3
port: 4224
jetstream: { store_dir: "/data/jetstream", max_mem_store: 2Gb, max_file_store: 50Gb, domain: "js" }
cluster {
  name: "js-cluster"
  port: 6224
  routes: [ nats://n1:6222, nats://n2:6222 ]
}
